@font-family: 'Poppins', sans-serif;

//COLORS
@general-blue: #2250FC;
@general-black:#000000e6;
@primary-black: #00000080;
@primary-black-2: #0000004d;
@gb-a12: #2250FC1f;
@gb-a16: #2250FC29;
@gb-a20: #2250FC33;
@border: #DCE1EB;
@gray-icons: #7A8499;
@light-bg: #F7F9FB;
@white: #FFFFFF;

@border-radius-base: 6px;
@line-height-base: 20px;
@font-size-base: 13px;
@height-base: 36px;

@padding-md: 20px;

//BUTTON
@btn-font-weight: 500;
@btn-border-radius-base: @border-radius-base;
@btn-shadow: 0 2px 0 #0000000b;
@btn-primary-bg: @gb-a12;

@btn-default-color: @gray-icons;
@btn-default-bg: @white;
@btn-default-border: @white;

@btn-line-height: @line-height-base;
@btn-height-base: @height-base;

@btn-padding-horizontal-base: @padding-md;
@btn-line-height: @line-height-base;